MONGO_CONNECTION_STRING=mongodb://localhost:27017/test
CURRENT_SERVER_URL=http://localhost:3000
INTERNAL_REQUEST_TOKEN=aaasdfasdf
NODE_ENV=local
FRONTEND_URL=http://localhost:2001

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_AUTH_USER=emil.oconnell@ethereal.email
EMAIL_AUTH_PASS=RTkeVn3y3V9bJbCrGg