{
  "name": "cq-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 2001 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 2001 --strictPort"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@hugeicons/core-free-icons": "^1.0.13",
    "@hugeicons/react": "^1.0.5",
    "@originjs/vite-plugin-federation": "^1.3.8",
    "@tanstack/react-query": "^5.72.1",
    "antd": "^5.24.5",
    "axios": "^1.7.9",
    "image-js": "^0.36.0",
    "immer": "^10.1.1",
    "pino": "^9.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-router": "^7.1.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.0.17",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.2.3"
  }
}
